[gd_scene load_steps=10 format=3 uid="uid://chs1pka73kqy5"]

[ext_resource type="Script" uid="uid://x5v7rg6s3l1c" path="res://characters/character.gd" id="1_25pii"]
[ext_resource type="Texture2D" uid="uid://86lge7qikjsx" path="res://comics/comicOk.png" id="2_fwsyb"]
[ext_resource type="Texture2D" uid="uid://3skpvapbr436" path="res://comics/comicError.png" id="3_25pii"]
[ext_resource type="Texture2D" uid="uid://b5t40yhhqcnbx" path="res://characters/parts/bodies/body_1.png" id="3_apuoc"]
[ext_resource type="Texture2D" uid="uid://cshn075eewv4c" path="res://comics/comicThinking.png" id="4_exdhi"]
[ext_resource type="Texture2D" uid="uid://cedt7xyfp0r67" path="res://icon.svg" id="5_exdhi"]
[ext_resource type="Texture2D" uid="uid://hulre416iost" path="res://characters/parts/eyes/eyes_1.png" id="7_r87yu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jjdr7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dwpd4"]
size = Vector3(1.7558594, 2.3149414, 1)

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_25pii")
comicsOk = ExtResource("2_fwsyb")
comicsError = ExtResource("3_25pii")
comicsChecking = ExtResource("4_exdhi")

[node name="Head" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Head"]
texture = ExtResource("5_exdhi")

[node name="Body" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9333848, 0)
texture = ExtResource("3_apuoc")

[node name="Eyes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.01)

[node name="Sprite3D" type="Sprite3D" parent="Eyes"]
texture = ExtResource("7_r87yu")

[node name="ComicsSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9682094, 0.7904177, 0.045987666)
texture = ExtResource("2_fwsyb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jjdr7")
disabled = true

[node name="ClickCollider" type="Area3D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020507813, -0.21020508, 0)
shape = SubResource("BoxShape3D_dwpd4")
