[gd_scene load_steps=8 format=3 uid="uid://dnkp5cnerc3kf"]

[ext_resource type="Script" uid="uid://b4t3xr7tf0oho" path="res://main_menu/main_menu.gd" id="1_u5440"]
[ext_resource type="Texture2D" uid="uid://vkbnfw7a46av" path="res://main_menu/sfondo.jpg" id="2_d1rr7"]
[ext_resource type="Texture2D" uid="uid://pln5ax7wejpv" path="res://main_menu/BOTTONE_OFF.png" id="3_ow2sg"]
[ext_resource type="Texture2D" uid="uid://chy1fjlqlmbfx" path="res://main_menu/BOTTONE_ON_contorno.png" id="4_3tmrh"]
[ext_resource type="Texture2D" uid="uid://cn7dui67cjhe4" path="res://main_menu/HOWTOPLAY_ON_contorno.png" id="4_610dt"]
[ext_resource type="Texture2D" uid="uid://byvi7curbmfiy" path="res://main_menu/HOWTOPLAY_OFF.png" id="4_qtdab"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ow2sg"]

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_u5440")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 16.0
offset_right = 7.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_d1rr7")
expand_mode = 1

[node name="PlayButton" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 78.0
offset_top = 202.0
offset_right = 78.0
offset_bottom = 282.0
rotation = 0.04363323
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Background" type="TextureRect" parent="PlayButton"]
layout_mode = 0
offset_left = 489.97406
offset_top = 11.638733
offset_right = 932.97406
offset_bottom = 161.63873
rotation = 0.2617994
texture = ExtResource("3_ow2sg")
expand_mode = 1

[node name="PlayBtnBorder" type="TextureRect" parent="PlayButton"]
visible = false
layout_mode = 0
offset_left = 475.81293
offset_top = 8.253204
offset_right = 918.8129
offset_bottom = 158.2532
rotation = 0.2617994
texture = ExtResource("4_3tmrh")
expand_mode = 1

[node name="PlayBtn" type="Button" parent="PlayButton"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 508.21854
offset_top = 16.847853
offset_right = 928.2185
offset_bottom = 166.84785
rotation = 0.2617994
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("StyleBoxEmpty_ow2sg")
text = "PLAY"

[node name="SettingsButton" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -77.00006
offset_top = 462.99997
offset_right = -77.00006
offset_bottom = 543.0
rotation = 0.061086524

[node name="Background" type="TextureRect" parent="SettingsButton"]
layout_mode = 0
offset_left = 509.229
offset_top = 20.951416
offset_right = 952.229
offset_bottom = 170.95142
rotation = 0.2617994
texture = ExtResource("3_ow2sg")
expand_mode = 1

[node name="SettingsBtnBorder" type="TextureRect" parent="SettingsButton"]
visible = false
layout_mode = 0
offset_left = 505.35855
offset_top = 23.1919
offset_right = 948.3585
offset_bottom = 173.1919
rotation = 0.2617994
texture = ExtResource("4_3tmrh")
expand_mode = 1

[node name="SettingsBtn" type="Button" parent="SettingsButton"]
layout_mode = 0
offset_left = 515.4619
offset_top = 24.57766
offset_right = 935.4619
offset_bottom = 174.57767
rotation = 0.2617994
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("StyleBoxEmpty_ow2sg")
text = "SETTINGS"

[node name="HowToPlayButton" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 554.00006
offset_top = 701.00006
offset_right = 554.00006
offset_bottom = 781.00006
rotation = 0.061086524

[node name="Background" type="TextureRect" parent="HowToPlayButton"]
layout_mode = 0
offset_left = 508.84402
offset_top = -345.70914
offset_right = 988.844
offset_bottom = 74.29086
rotation = 0.2617994
texture = ExtResource("4_qtdab")
expand_mode = 1

[node name="HowToPlayBtnBorder" type="TextureRect" parent="HowToPlayButton"]
visible = false
layout_mode = 0
offset_left = 509.9643
offset_top = -343.7739
offset_right = 989.9643
offset_bottom = 76.226105
rotation = 0.2617994
texture = ExtResource("4_610dt")
expand_mode = 1

[node name="HowToPlayBtn" type="Button" parent="HowToPlayButton"]
layout_mode = 0
offset_left = 319.2625
offset_top = -382.2035
offset_right = 1185.2627
offset_bottom = 28.796509
rotation = 0.2617994
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxEmpty_ow2sg")
text = "HOW 
TO 
PLAY"

[node name="Label" type="Label" parent="."]
offset_left = 804.0
offset_top = 180.00002
offset_right = 1925.0
offset_bottom = 355.0
rotation = 0.2617994
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 72
text = "Swing and swomp"
