[gd_scene load_steps=41 format=3 uid="uid://ccc4ybk76fv5p"]

[ext_resource type="Script" uid="uid://be4lo1on7ucaa" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://bc6jtpkfuaugi" path="res://resources/gamedays/gameDay.gd" id="2_80cx4"]
[ext_resource type="Resource" uid="uid://cn36tvjb87ktu" path="res://resources/gamedays/day_1.tres" id="2_mfdv2"]
[ext_resource type="Script" uid="uid://brqpqdij0ah7e" path="res://characters/target_config.gd" id="3_feb5d"]
[ext_resource type="Resource" uid="uid://s7cejg8xsgcc" path="res://resources/gamedays/day_2.tres" id="3_iotsf"]
[ext_resource type="Resource" uid="uid://cve6y0i4r4rr" path="res://resources/gamedays/day_3.tres" id="4_215e1"]
[ext_resource type="Script" uid="uid://dr2isvasb8vax" path="res://resources/categories/category.gd" id="4_f1jbl"]
[ext_resource type="Resource" uid="uid://wni0feprh452" path="res://resources/gamedays/day_4.tres" id="5_7sc4i"]
[ext_resource type="Resource" uid="uid://dg4o2eqgs8pd2" path="res://resources/categories/alieno.tres" id="5_vaj68"]
[ext_resource type="Resource" uid="uid://cbbp4lgm67o3w" path="res://resources/gamedays/day_5.tres" id="6_80cx4"]
[ext_resource type="Resource" uid="uid://b5ah3qsxvds08" path="res://resources/categories/animale.tres" id="6_i2p71"]
[ext_resource type="Texture2D" uid="uid://bgo7ynlpg6ml2" path="res://env/textures/Cielo_background.PNG" id="8_e8heu"]
[ext_resource type="Script" uid="uid://c2w1aljp4lcn7" path="res://custom_popup/popup.gd" id="8_hb5m1"]
[ext_resource type="Script" uid="uid://cib6yxutybw0g" path="res://vecchietto/vecchietto.gd" id="8_vaj68"]
[ext_resource type="Resource" uid="uid://di44yvh522t47" path="res://resources/categories/gentleman.tres" id="8_vef74"]
[ext_resource type="Resource" uid="uid://bqjc8vpay8w4v" path="res://resources/categories/scienziato.tres" id="9_hve3p"]
[ext_resource type="AudioStream" uid="uid://36088ly4ergv" path="res://audio/sfx/sfx_incorrect_PLACEHOLDER.wav" id="9_i2p71"]
[ext_resource type="AudioStream" uid="uid://byihetp7k7053" path="res://audio/music/mx_ingame.mp3" id="10_hve3p"]
[ext_resource type="AudioStream" uid="uid://bwju0rrmjqbr2" path="res://audio/sfx/sfx_correct_PLACEHOLDER.wav" id="10_qhcbd"]
[ext_resource type="Texture2D" uid="uid://bf2nrrbmykfky" path="res://vecchietto/braccio sx.png" id="11_xa8c5"]
[ext_resource type="Resource" uid="uid://db3fm50i4wqch" path="res://resources/categories/cyborg.tres" id="12_dhpj7"]
[ext_resource type="Resource" uid="uid://b42xctlp2vwjq" path="res://resources/categories/mago.tres" id="17_hb5m1"]
[ext_resource type="PackedScene" uid="uid://3siw543tqn3p" path="res://env/pova area di lavoro v02.blend" id="18_rvswv"]
[ext_resource type="Resource" uid="uid://cq62bx5iw4ft1" path="res://resources/categories/pirata.tres" id="19_qhcbd"]
[ext_resource type="Texture2D" uid="uid://b308833eigo11" path="res://vecchietto/vecchietto.png" id="24_f1jbl"]
[ext_resource type="Texture2D" uid="uid://b8h6plgycig5u" path="res://vecchietto/panchina.png" id="25_vaj68"]
[ext_resource type="Resource" uid="uid://cn35kagl2ycwj" path="res://resources/categories/zombie.tres" id="27_5b14r"]
[ext_resource type="Resource" uid="uid://bie3abaopl6h1" path="res://resources/categories/mostro.tres" id="27_bnpwn"]

[sub_resource type="Animation" id="Animation_bnpwn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftArm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.022566345]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftArm:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5b14r"]
resource_name = "hail"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftArm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.022566345, -0.39793506, 0.45029494, -0.022566345]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftArm:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_36jdj"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftArm:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bnpwn"]
_data = {
&"RESET": SubResource("Animation_bnpwn"),
&"hail": SubResource("Animation_5b14r"),
&"idle": SubResource("Animation_36jdj")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wiwsh"]
bg_color = Color(0.14503565, 0.28519025, 0.17762923, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pt58c"]
bg_color = Color(0.3028484, 0.7013479, 0.2957257, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_80cx4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e8heu"]

[sub_resource type="Curve3D" id="Curve3D_wiwsh"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 1.2113342, -0.4173584, -4.5890884, 0, 0, 0, 0, 0, 0, 1.8553505, 0.42142868, -3.1198845),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rvswv"]

[sub_resource type="Sky" id="Sky_boyg6"]
sky_material = SubResource("ProceduralSkyMaterial_rvswv")

[sub_resource type="Environment" id="Environment_e36ub"]
background_mode = 2
sky = SubResource("Sky_boyg6")
tonemap_mode = 2
glow_enabled = true

[node name="game" type="Node3D" node_paths=PackedStringArray("valid_icons", "invalid_icons")]
script = ExtResource("1_e2o6t")
days = Array[ExtResource("2_80cx4")]([ExtResource("2_mfdv2"), ExtResource("3_iotsf"), ExtResource("4_215e1"), ExtResource("5_7sc4i"), ExtResource("6_80cx4")])
valid_icons = [NodePath("UI/TargetConfigContainer/ValidParts2/Valid1"), NodePath("UI/TargetConfigContainer/ValidParts2/Valid2"), NodePath("UI/TargetConfigContainer/ValidParts2/Valid3"), NodePath("UI/TargetConfigContainer/ValidParts2/Valid4")]
invalid_icons = [NodePath("UI/AntiTargetConfigContainer/InvalidParts2/Invalid1"), NodePath("UI/AntiTargetConfigContainer/InvalidParts2/Invalid2")]
hail_point = 2

[node name="DayTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="CharacterSpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.67

[node name="Vecchietto" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("8_vaj68")
hail_sfx = ExtResource("9_i2p71")

[node name="Head" type="TextureRect" parent="Vecchietto"]
layout_mode = 0
offset_left = -771.0
offset_top = -263.0
offset_right = -371.0
offset_bottom = 37.0
texture = ExtResource("24_f1jbl")
expand_mode = 1

[node name="LeftArm" type="TextureRect" parent="Vecchietto"]
visible = false
layout_mode = 0
offset_left = -863.40137
offset_top = -301.38626
offset_right = -663.40137
offset_bottom = -1.386261
rotation = -0.022566345
pivot_offset = Vector2(102.44009, 293.59064)
texture = ExtResource("11_xa8c5")
expand_mode = 1

[node name="Panchina" type="TextureRect" parent="Vecchietto"]
layout_mode = 0
offset_left = -852.0
offset_top = -64.0
offset_right = -252.0
offset_bottom = 36.0
texture = ExtResource("25_vaj68")
expand_mode = 1

[node name="AudioPlayer" type="AudioStreamPlayer" parent="Vecchietto"]
unique_name_in_owner = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Vecchietto"]
libraries = {
&"": SubResource("AnimationLibrary_bnpwn")
}

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HappinessBar" type="ProgressBar" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.0
offset_top = 45.0
offset_right = 125.0
offset_bottom = 75.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxFlat_wiwsh")
theme_override_styles/fill = SubResource("StyleBoxFlat_pt58c")
step = 1.0
value = 50.0
show_percentage = false

[node name="GameOverText" type="Label" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 19.0
offset_top = -40.0
offset_right = 59.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="TargetConfigContainer" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_left = 30.0
offset_top = 45.0
offset_right = 430.0
offset_bottom = 222.0

[node name="TargetConfigText" type="Label" parent="UI/TargetConfigContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "TARGET"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ValidParts2" type="HBoxContainer" parent="UI/TargetConfigContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Valid1" type="TextureRect" parent="UI/TargetConfigContainer/ValidParts2"]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 2

[node name="Valid2" type="TextureRect" parent="UI/TargetConfigContainer/ValidParts2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
expand_mode = 2

[node name="Valid3" type="TextureRect" parent="UI/TargetConfigContainer/ValidParts2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
expand_mode = 2

[node name="Valid4" type="TextureRect" parent="UI/TargetConfigContainer/ValidParts2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
expand_mode = 2

[node name="AntiTargetConfigContainer" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_left = 1428.0
offset_top = 45.0
offset_right = 1828.0
offset_bottom = 219.0

[node name="AntiTargetConfigText" type="Label" parent="UI/AntiTargetConfigContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "anti target"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="InvalidParts2" type="HBoxContainer" parent="UI/AntiTargetConfigContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Invalid1" type="TextureRect" parent="UI/AntiTargetConfigContainer/InvalidParts2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = SubResource("CompressedTexture2D_80cx4")
expand_mode = 2

[node name="Invalid2" type="TextureRect" parent="UI/AntiTargetConfigContainer/InvalidParts2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = SubResource("CompressedTexture2D_e8heu")
expand_mode = 2

[node name="ComboMeterText" type="Label" parent="UI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 37.0
offset_top = 333.0
offset_right = 113.0
offset_bottom = 421.0
theme_override_font_sizes/font_size = 64
text = "3X"

[node name="ComboCounterText" type="Label" parent="UI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 37.0
offset_top = 247.0
offset_right = 113.0
offset_bottom = 335.0
theme_override_font_sizes/font_size = 64
text = "3X"

[node name="DayTimerText" type="Label" parent="UI"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -38.0
offset_top = 202.0
offset_right = 38.0
offset_bottom = 290.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "60"

[node name="DayCounterText" type="Label" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -99.0
offset_top = 114.0
offset_right = 99.0
offset_bottom = 202.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "DAY: 1"

[node name="CustomPopup" type="Control" parent="UI"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_hb5m1")

[node name="Background" type="TextureRect" parent="UI/CustomPopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_e8heu")
expand_mode = 2

[node name="PopupMainText" type="Label" parent="UI/CustomPopup"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "TEST"

[node name="PopupTimer" type="Timer" parent="UI/CustomPopup"]
unique_name_in_owner = true
wait_time = 3.0
autostart = true

[node name="PopupSFX" type="AudioStreamPlayer" parent="UI/CustomPopup"]
unique_name_in_owner = true
stream = ExtResource("10_qhcbd")

[node name="EndDayPanel" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="TextureRect" parent="EndDayPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(47.915924, 26.986698)
texture = ExtResource("8_e8heu")
expand_mode = 2

[node name="NextDayButton" type="Button" parent="EndDayPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 896.0
offset_top = 485.0
offset_right = 1106.0
offset_bottom = 505.0
grow_horizontal = 2
grow_vertical = 2
text = "GO NEXT DAY"

[node name="Label" type="Label" parent="EndDayPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 883.0
offset_top = 392.0
offset_right = 923.0
offset_bottom = 415.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "FINE GIORNATA"

[node name="EndGamePanel" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="TextureRect" parent="EndGamePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(47.915924, 26.986698)
texture = ExtResource("8_e8heu")
expand_mode = 2

[node name="RestartGameButton" type="Button" parent="EndGamePanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 896.0
offset_top = 485.0
offset_right = 1106.0
offset_bottom = 505.0
grow_horizontal = 2
grow_vertical = 2
text = "RESTART"

[node name="SpawnPathRight" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 87.38544, 41.95878, 51.974)
curve = SubResource("Curve3D_wiwsh")

[node name="SpawnPositionRight" type="PathFollow3D" parent="SpawnPathRight"]
unique_name_in_owner = true
transform = Transform3D(-0.9158395, -0.18602017, -0.35575724, 1.490061e-08, 0.8861451, -0.46334952, 0.40145236, -0.42437068, -0.8115944, 1.2113342, -0.4173584, -4.5890884)

[node name="SpawnPathLeft" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.851616, 42.460957, 51.223686)
curve = SubResource("Curve3D_wiwsh")

[node name="SpawnPositionLeft" type="PathFollow3D" parent="SpawnPathLeft"]
unique_name_in_owner = true
transform = Transform3D(-0.9158395, -0.18602017, -0.35575724, 1.490061e-08, 0.8861451, -0.46334952, 0.40145236, -0.42437068, -0.8115944, 1.2113342, -0.4173584, -4.5890884)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 60, 52.65686, 56.412292)
projection = 1
size = 28.0
near = 0.001

[node name="Environment" parent="." instance=ExtResource("18_rvswv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 39.38962, 65)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.99999845, -0.0015114987, 0.0008726641, 0, 0.49999997, 0.86602545, -0.0017453283, -0.8660241, 0.4999992, 25, 43, 46)
light_energy = 0.5
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e36ub")

[node name="CharacterConfig" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_feb5d")
category_db = Array[ExtResource("4_f1jbl")]([ExtResource("5_vaj68"), ExtResource("6_i2p71"), ExtResource("12_dhpj7"), ExtResource("8_vef74"), ExtResource("9_hve3p"), ExtResource("17_hb5m1"), ExtResource("19_qhcbd"), ExtResource("27_5b14r"), ExtResource("27_bnpwn")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_hve3p")
autoplay = true
bus = &"Music"

[connection signal="animation_finished" from="Vecchietto/AnimationPlayer" to="Vecchietto" method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="UI/CustomPopup/PopupTimer" to="." method="_on_popup_timer_timeout"]
[connection signal="timeout" from="UI/CustomPopup/PopupTimer" to="UI/CustomPopup" method="_on_popup_timer_timeout"]
