[gd_scene load_steps=6 format=3 uid="uid://ccc4ybk76fv5p"]

[ext_resource type="Script" uid="uid://be4lo1on7ucaa" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="Texture2D" uid="uid://ccrx2y0rvfg56" path="res://background/background.jpg" id="2_feb5d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wiwsh"]
bg_color = Color(0.14503565, 0.28519025, 0.17762923, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pt58c"]
bg_color = Color(0.3028484, 0.7013479, 0.2957257, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Curve3D" id="Curve3D_wiwsh"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.25714874, 1.1310184, -5.277566, 0, 0, 0, 0, 0, 0, 0.095048904, -0.7740221, -1.0069311),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="game" type="Node3D"]
script = ExtResource("1_e2o6t")
hail_point = 10

[node name="CharacterSpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 4.0

[node name="TargetConfigText" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 184.0
offset_top = -104.0
offset_right = 384.0
offset_bottom = -4.0
grow_vertical = 0
size_flags_horizontal = 4
text = "TARGET"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="AntiTargetConfigText" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -384.0
offset_top = -104.0
offset_right = -184.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
text = "anti target"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HappinessBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.0
offset_top = 25.0
offset_right = 125.0
offset_bottom = 55.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxFlat_wiwsh")
theme_override_styles/fill = SubResource("StyleBoxFlat_pt58c")
step = 1.0
value = 90.0
show_percentage = false

[node name="GameOverText" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="SpawnPathLeft" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.75438, 1.1076546, 2.1535358)
curve = SubResource("Curve3D_wiwsh")

[node name="SpawnPositionLeft" type="PathFollow3D" parent="SpawnPathLeft"]
unique_name_in_owner = true
transform = Transform3D(-0.9992569, -0.015442366, 0.034642775, 0, 0.9133469, 0.40713006, -0.037928756, 0.40683883, -0.9126857, 0.25714874, 1.1310184, -5.277566)

[node name="SpawnPathRight" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.102182, 0.9383073, 1.2553856)
curve = SubResource("Curve3D_wiwsh")

[node name="SpawnPositionRight" type="PathFollow3D" parent="SpawnPathRight"]
unique_name_in_owner = true
transform = Transform3D(-0.9992569, -0.015442352, 0.034642775, 0, 0.91334605, 0.40713006, -0.037928756, 0.40683848, -0.9126857, 0.25714874, 1.1310184, -5.277566)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24675632, 3.9321048, 12.114763)

[node name="Background" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3323565, -5.0624075)
texture = ExtResource("2_feb5d")
