[gd_scene load_steps=6 format=3 uid="uid://dh8t0k16e0hbc"]

[ext_resource type="Script" uid="uid://d2kvfji2k4nem" path="res://main.gd" id="1_ig7tw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
bg_color = Color(0.14503565, 0.28519025, 0.17762923, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2yge"]
bg_color = Color(0.3028484, 0.7013479, 0.2957257, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Curve2D" id="Curve2D_ig7tw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -8, 194, 0, 0, 0, 0, -13, 500, 0, 0, 0, 0, -105, 498, 0, 0, 0, 0, -111, 206, 0, 0, 0, 0, -8, 201)
}
point_count = 5

[sub_resource type="Curve2D" id="Curve2D_0xm2m"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 158, 479, 0, 0, 0, 0, 78, 474, 0, 0, 0, 0, 80, 144, 0, 0, 0, 0, 149, 138, 0, 0, 0, 0, 157, 473)
}
point_count = 5

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="CharacterSpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HappinessBar" type="ProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.0
offset_top = 25.0
offset_right = 125.0
offset_bottom = 55.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxFlat_0xm2m")
theme_override_styles/fill = SubResource("StyleBoxFlat_h2yge")
step = 1.0
value = 90.0
show_percentage = false

[node name="GameOverText" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="SpawnZoneLeft" type="Path2D" parent="."]
position = Vector2(-100, 0)
curve = SubResource("Curve2D_ig7tw")

[node name="SpawnPositionLeft" type="PathFollow2D" parent="SpawnZoneLeft"]
unique_name_in_owner = true
position = Vector2(-8, 201)
rotation = -0.048505608
progress = 1490.645

[node name="SpawnZoneRight" type="Path2D" parent="."]
position = Vector2(1200, 50)
curve = SubResource("Curve2D_0xm2m")

[node name="SpawnPositionRight" type="PathFollow2D" parent="SpawnZoneRight"]
unique_name_in_owner = true
position = Vector2(158, 479)
rotation = -3.0791738

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
