[gd_scene load_steps=4 format=3 uid="uid://dh8t0k16e0hbc"]

[ext_resource type="Script" uid="uid://d2kvfji2k4nem" path="res://main.gd" id="1_ig7tw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
bg_color = Color(0.14503565, 0.28519025, 0.17762923, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2yge"]
bg_color = Color(0.3028484, 0.7013479, 0.2957257, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="CharacterSpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HappinessBar" type="ProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.0
offset_top = 25.0
offset_right = 125.0
offset_bottom = 55.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxFlat_0xm2m")
theme_override_styles/fill = SubResource("StyleBoxFlat_h2yge")
step = 1.0
value = 50.0
show_percentage = false
